Zvonochek/Pages/ClientMainPage.xaml

<Page x:Class="Zvonochek.Pages.ClientMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zvonochek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="ClientMainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="prod" ItemsSource="{Binding products}" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"   Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}"/>

                    <GridViewColumn Header="Наименование"  DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Категория"  DisplayMemberBinding="{Binding PhoneType.Name}"/>
                    <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Money}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="RefundBtn" Grid.Row="0" Content="Возврат" Grid.Column="0" Width="150" Height="50" Click="RefundBtn_Click"/>
        <Button x:Name="BuyBtn" Grid.Row="0" Content="Купить" Grid.Column="2" Width="150" Height="50" Click="BuyBtn_Click"/>
    </Grid>
</Page>
