Zvonochek/Pages/ComebackPhone.xaml

<Page x:Class="Zvonochek.Pages.ComebackPhone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zvonochek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="ComebackPhone">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="prod" ItemsSource="{Binding products}" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"   Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Серийный номер" DisplayMemberBinding="{Binding Phone.Id}"/>
                    <GridViewColumn Header="Наименование"  DisplayMemberBinding="{Binding Phone.Name}"/>
                    <GridViewColumn Header="Статус"  DisplayMemberBinding="{Binding StatusAplication.Name}"/>
                    <GridViewColumn Header="Дата"  DisplayMemberBinding="{Binding Date}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Ваши покупки" Grid.Row="0"/>
        <Button x:Name="comebackBtn" Grid.Row="0" Grid.Column="1" Content="Офромить возврат" Click="comebackBtn_Click"/>
    </Grid>
</Page>
